[gd_scene format=3 uid="uid://cpio4edsf1pe1"]

[ext_resource type="Script" uid="uid://bghem5fh204o5" path="res://scripts/characters/dropper.gd" id="1_f2eq8"]
[ext_resource type="Texture2D" uid="uid://cevejaetnknwt" path="res://assets/sprites/prototiping/liftarn_Adventurer_Hat.svg" id="2_lfe3p"]

[node name="Dropper" type="Node2D" unique_id=1659214463]
script = ExtResource("1_f2eq8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532709190]
position = Vector2(0, 30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lfe3p")
